@color:#ff4001;
@bg:#f0f3ef;
@imgbg:rgb(238, 229, 229);
@footerBottom:15px;
.navbar-default{
    background: none;
    border:none;
    // overflow: hidden;
    // background: #f0f3ef;
    // box-shadow:0 2px 5px rgb(143, 140, 140) 
}
.navbar{
    margin:20px 0;
}
.container{
    padding: 0;
    // margin: 0
    
}   
.navbar-header{
    padding: 0;

    // overflow: hidden;
}
.container>.navbar-header{
    margin: 0;
}
    .navbar-brand span{
        color: @color;
    }
    .navbar-brand img{
        display: inline-block;
    }
.navbar-collapse{
    padding: 0;
}
.btn-default{
    width: 80px;
    height: 30px;
    border-radius:0;
}
.btn{
    width: 80px;
    height: 30px;
    border-radius:0;
    background: @color;
    color: #fff;
    letter-spacing: 5px;
    float: left;
}
.btn:hover{
    color: #fff;
}
.form-group{
    float: left;
    border-right: none;
}
.btn{
    padding: 0;
}
.form-control{
    height: 30px;
    border-radius:0;
}
.navbar-brand{
    padding:0 15px 0;
    color: @color;
}
#logo{
    width: 50px;
}
.navbar-nav{
    font-size: 16px;
    margin-left: 0;
}
    .navbar-nav li{
        width: 90px;
        text-align: right;
    }
    .navbar-default .navbar-nav>li>a:hover{
        color: @color;
    }
.icon-gouwuche,
.icon-gerenzhongxin{
    font-size: 30px;
    color: rgb(133, 133, 133);
    float: right;
    line-height: 50px;
    margin-left: 30px;
    position: relative;
}
/*nav-end*/


/*footer-start*/
.footer{
    padding: 40px 0;
    background: @color;
    width: 100%;
    color: rgb(238, 234, 234);
    text-align: center;
    margin-top: 50px;
}

.footer a{
    color: rgb(238, 234, 234);
}
.footer-logo{
    height: 50px;
    font-size: 18px;
    margin-bottom:@footerBottom
}
    .footer-logo img{
        width: auto;
        height: 100%;
    }
    .footer-logo div{
        float: left;
        width: 50%;
        height: 100%;
    }
    .footer-logo div:nth-of-type(2) span{
        color: #fff;
        // background: #fff;
        font-size: 40px;
        border-radius: 50%;
    }
    .footer-logo div:nth-of-type(2){
        text-align: right;
    }
    .footer-logo .ma img{
        width: 100%;
    }
    .footer-logo .popover{
        width: 220px;
        height: 220px;
    }
    .footer-logo .popover-content{
        width: 100%;
        height: 100%;
    }
    .footer-logo .ma{
        width: 100%;
        height: 100%;
    }
    .footer .msg{

        text-align: center;
        margin-bottom:@footerBottom
    }
    .footer .tel{
        margin-bottom:@footerBottom
    }
    .footer .tel span:nth-of-type(1){
        margin-right: 20px;
        text-align: left;
    }
    .footer .tel span:nth-of-type(2){
        margin-left: 20px;
        text-align: right;
    }
    .footer .list{
        margin-bottom:@footerBottom
    }
        .footer .list ul{
            width: 523px;
            margin: 0 auto;
        }
        .footer .list li{
            float: left;
            padding: 0 15px;
            border-right: rgb(238, 234, 234) 1px solid;
        }
        .footer .list li:nth-last-of-type(1){
            border-right:none;
        }
    .footer hr{
        width: 80%;
        margin: 0 auto;
        margin-bottom:@footerBottom
    }
    .footer .company{
        text-align: center;
    }  
    .footer .card ul{
        width: 319px;
        margin:  0 auto;
    } 
/*footer-end*/

@media screen and (max-width:1200px){
    .navbar-nav li{
        width: 80px;
    }
    .navbar-nav li a{
        
        padding-left: 0;
        padding-right: 0;
    }
    
    .navbar-form .form-control{
        width: 600px;
        float: none !important;
    }
    .navbar-form{
        padding: 0;
        margin: 0 auto;
    }
    .footer-logo div:nth-of-type(1) span{
        display: none;
    }

}
@media screen and (max-width:992px){
    // .navbar-form .form-control{
    //     width: 600px;
    //     float: none !important;
    // }
    // .navbar-form{
    //     margin: 0 auto;
    // }
    

    .footer .list li{
        padding: 0 5px;
    }
}
@media screen and (max-width:768px){
    .container>.navbar-collapse{
        margin: 0;
        // overflow: hidden;
        width: 100%;
    }
    .container>.navbar-collapse ul{
        margin: 0;
        padding-left:15px; 
    }
    .navbar-form{
        border: none;
    }
    .navbar-brand{
        padding-left: 0;
    }
    .navbar-toggle{
        margin-right: 0;
    }
    .navbar-nav li{
        text-align: left;
    }
    .icon-gerenzhongxin
    { 
        margin-left: 15px;
    }
    .icon-gouwuche{
        padding-right:15px;
    }
    .navbar-form .form-control{
        width: 150px;
        float: right !important;
    }
   
    // .container{
    //     position: relative;
    // }
    // #bs-example-navbar-collapse-1{
    //     position: absolute;
    //     z-index: 55;
    //     top: 50px;
    //     left: 0;
    // }
    .footer .list li{
        float: none;
        border: none;
    }
    .footer .list ul{
        width: 100px;
    }
}
