body, html {
    height: 100%;
}

body {
    background-color: #fff;
}
.hidden{
    display: none;
}
.red{
    color: #ff4001;
}
.clear::before, 
.clear::after {
    display: table;
    content: '';
    clear: both;
}
.chooseSize{
    font-size: 1.6rem;
    padding:.8em .3em;
    color: #777;
}
.chooseSize>span{
    padding-right: 0 .2em;
}
.chooseSize>span:hover{
    color: #ff4001;
}
.chooseSize>p{
    color: #2e2d2d;
}
.chooseSize>div{
    padding-top: 1em;
    color: #2e2d2d;
}
#confirm{
    float: left;
}
#cancel{
    float: right;
}
/* 模态框样式 */

.modal-content {
    transform: translateY(200%);
    border-radius: 0;
    border: solid 2px #ff4001;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ff4001;
    font-size: 20px;
     
}

.objectcount {
    padding: 1em 18em;
    font-size: 1.6rem;
    color: #0e0c0c;
}

.objectcount span {
    color: rgba(20, 206, 231, 0.856);
}
.classnav{
    padding: 1em 18em;
    font-size: 1.6rem;
    color: #777;
}
.classnav li{
    float: left;
    padding-right:1em; 
}
.classnav li:hover{
    cursor: pointer;
    color: #ff4001;
}
.previewimgbox a {
    display: block;
    height: 100%;
}
.objectmain>div {
    min-height: 280px; 
    background: #fff;
    float: left;
    width: 31%;
    margin: .5em;
    padding: 0 1.5em;
    /* box-sizing: border-box; */
    /* -moz-box-sizing: border-box; */
    /* Firefox */
    /* -webkit-box-sizing: border-box; */
    /* Safari */
    /* border: 1px solid #444; */
    /* height: 25%; */
}
.objectmain>div:hover{
    box-shadow:-1px 0px 3px 3px rgba(153, 154, 155, 0.39);
    padding-top: .8em;
}

.objectmain {
    height: 100%;
    max-width: 1120px;
    min-width: 650px;
    margin: 0 auto;
    padding-left: 4%;
    color: #2e2d2d;
    position: relative;
}

.objectmain>div>div:first-child>a>img {
    max-width: 1230px;
    text-align: center;
}

.sellmsg {
    padding-top: .1em;
    padding-left: .3em;
    padding-right: .3em;
}

.sellmsg>div:first-child {
    float: left;
}

.sellmsg>div:last-child {
    float: right;
}

.objectmain>div>div:first-child {
    overflow: hidden;
}

.objectmain>div>div:last-child {
    padding-left: 1em;
    padding-right: 1em;
}

.objectmain>div>p {
    padding-top: 1.5em;
    margin-bottom: 0;
    text-align: center;
}

.price span {
    color: #2e2d2d;
}

.shop_now {
    float: left;
    padding-top: 1.5em;
}

.shop_car {
    float: right;
    padding-top: 1.5em;
}

.shop_car>img {
    width: 1em;
}

.objectmain p:hover {
    cursor: pointer;
}
.objectmain>div>p:hover {
    color:#ff4001;
    text-decoration: underline;
    outline: 0;
}

.sellmsg img {
    width: 1.2em;
}

.sellcount img {
    width: .8em;
}

@media screen and (max-width:1240px) {
    .objectmain>div>div:first-child>a>img {
        width: 65%;
        /* height: 100%; */
    }
}

@media screen and (max-width:660px) {
    .objectmain>div {
        height: 40%;
    }
    .objectmain p {
        font-size: .8rem;
    }
    .chooseSize{
        font-size: .8rem;
    }
}

@media screen and (min-width:660px) {
    .objectmain p {
        font-size: 1rem;
    }
    .chooseSize{
        font-size: 1rem;
    }
    .objectmain>div {
        height: 45%;
    }
}

@media screen and (min-width:720px) {
    .objectmain p {
        font-size: 1.2rem;
    }
    .objectmain>div {
        height: 45%;
    }
}

@media screen and (min-width:800px) {
    .objectmain>div {
        height: 50%;
    }
    .objectmain>div>div:first-child {
        height: 45%;
    }
    .objectmain p {
        font-size: 1.4rem;
    }
    .sellmsg {
        padding-top: .5em;
        padding-left: 0.8em;
        padding-right: 0.8em;
    }
    .chooseSize{
        font-size: 1.6rem;
        padding:.8em .8em;
    }
}

@media screen and (min-width:900px) {
    .objectmain>div {
        height: 35%;
    }
    .objectmain>div>div:first-child {
        height: 35%;
    }
}

@media screen and (min-width:950px) {
    .objectmain p {
        font-size: 1.4rem;
    }
    .objectmain>div {
        height: 55%;
    }
    .objectmain>div>div:first-child {
        height: 45%;
    }
    .sellmsg {
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
    }
    .chooseSize{
        font-size: 1.6rem;
        padding:1em 2em;
    }
    .shop_car>img {
        width: 1.5em;
    }
    .objectmain>div>div:last-child {
        padding-left: 2em;
        padding-right: 2em;
    }
}

@media screen and (min-width:990px) {
    .objectmain>div {
        height: 58%;
    }
    .objectmain p {
        font-size: 1.6rem;
    }
    .chooseSize{
        font-size: 1.6rem;
        padding:1.5em 3em;
    }
    .objectmain>div>div:first-child {
        height: 35%;
    }
    .sellmsg img {
        width: 1.2em;
    }
    .sellcount img {
        width: .8em;
    }
    .sellmsg {
        padding-top: 1.5em;
        padding-left: 3em;
        padding-right: 3em;
    }
    .shop_car>img {
        width: 2em;
    }
    .objectmain>div>div:last-child {
        padding-left: 3em;
        padding-right: 3em;
    }
}

@media screen and (min-width:1040px) {
    .objectmain>div {
        height: 60%;
    }
    .sellmsg img {
        width: 1.6em;
    }
    .sellcount img {
        width: 1.2em;
    }
}

@media screen and (min-width:1140px) {
    .objectmain>div {
        height: 98%;
    }
    .objectmain>div>div:first-child>a>img {
        width: 92%;
    }
}

@media screen and (min-width:1230px) {
    .objectmain>div {
        height: 50%;
    }
}