body {
    background-color: rgba(230, 227, 227, 0.041);
}
.hidden{
    display: none;
}
.red{
    color: #ff4001;
}
.redbox{
    color: #ff4001;
    border: 1px solid #ff4001;
}
.clear::before, 
.clear::after {
    display: table;
    content: '';
    clear: both;
}
.chooseSize{
    font-size: 1.2rem;
    padding:.8em 1em;
    color: #777;
}
.chooseSize>span{
    padding-right: 0 .2em;
    display: inline-block;
    padding: .2em;
    box-sizing: border-box;
    /* border: 1px solid transparent; */
}
.chooseSize>span:hover{
    color: #ff4001;
    box-sizing: border-box;
    border: 1px solid #ff4001;
}
.chooseSize>p{
    font-size: 1.4rem;
    color: #2e2d2d;
}
.chooseSize>div{
    padding-top: 1em;
    color: #2e2d2d;
}
#confirm{
    float: left;
}
#cancel{
    float: right;
}
/* 模态框样式 */

.modal-content {
    transform: translateY(200%);
    border-radius: 0;
    border: solid 2px #ff4001;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #ff4001;
    font-size: 20px;
     
}

.objectcount {
    padding: 1em 6em;
    font-size: 1.6rem;
    color: #0e0c0c;
}

.objectcount span {
    color: rgba(20, 206, 231, 0.856);
}
.classnav{
    padding: 1em 6em;
    font-size: 1.6rem;
    color: #777;
}
.classnav li{
    float: left;
    padding-right:1em; 
}
.classnav li:hover{
    cursor: pointer;
    color: #ff4001;
}
.previewimgbox a {
    display: block;
    height: 100%;
}
.previewimgbox {
    display: block;
    background: url(..\..\img/cake/mousse/dew/preview.png) no-repeat center; 
    background-size: 100% auto;
    content: '';
}
.previewimgbox2 {
    display: block;
    background: url(../../img/cake/mousse/dew/preview.png) no-repeat center; 
    background-size: 100% auto;
    content: '';
}
.previewimgbox2:before{
    content: ""; 
    display: block; 
    padding-top: 80%;
}
.previewimgbox:before{
    content: ""; 
    display: block; 
    padding-top: 80%;
}

.objectmain>div {
    background: #fff;
    float: left;
    box-sizing: border-box;
    width: 23%;
    margin:1% 1%;
    border-radius: 5%;
    padding-bottom: 1em;

}
.objectmain>div:hover{
    box-shadow: 0px 5px 7px #b9b2b2;
    animation: translateY  1s linear ;
}
@keyframes translateY {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(-4px);
    }
}
.objectmain {
    box-sizing: border-box;
    min-width: 700px;
    margin: 0 5em;
    color: #2e2d2d;
    position: relative;
}

.objectmain>div>div:first-child>a>img {
    max-width: 1230px;
}

.sellmsg {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.sellmsg>div:first-child {
    float: left;
}

.sellmsg>div:last-child {
    float: right;
}

.objectmain>div>div:first-child {
    overflow: hidden;
}

.objectmain>div>div:last-child {
    padding-left: 1em;
    padding-right: 1em;
}

.objectmain>div>p {
    padding-top: 1.5em;
    margin-bottom: 0;
    text-align: center;
}

.price span {
    color: #2e2d2d;
}

.shop_now {
    float: left;
    padding-top: 1.5em;
}

.shop_car {
    float: right;
    padding-top: 1.5em;
}

.shop_car>img {
    width: 1em;
}

.objectmain p:hover {
    cursor: pointer;
}
.objectmain>div>p:hover {
    color:#ff4001;
    text-decoration: underline;
    outline: 0;
}

.sellmsg img {
    width: 1.2em;
}

.sellcount img {
    width: .8em;
}
